name: flutterproject
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  
  path_provider: ^1.1.0
  sqflite: ^1.0.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  photo_view: ^0.2.0
  flutter_launcher_icons: ^0.7.2
  provider: ^3.1.0
  shared_preferences: ^0.5.3+4


  


flutter-icons:
  android: true
  ios: true
  image_path: "assets/corona.PNG"

dev_dependencies:
  flutter_test:
    sdk: flutter
  intl_translation: ^0.17.1

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  - assets/handWashing.PNG
  - assets/washingStep.PNG
  - assets/washingStep1.PNG
  - assets/washingStep2.PNG
  - assets/washingStep3.PNG
  - assets/washingStep4.PNG
  - assets/washingStep5.PNG
  - assets/washingStep6.PNG
  - assets/washingStep7.PNG
  - assets/washingStep8.PNG
  - assets/washingStep9.PNG
  - assets/washingStep10.PNG
  - assets/washingStep11.PNG
  - assets/socialDistancing1.jpeg
  - assets/socialDistancing2.jpeg
  - assets/elbow2.jpeg
  - assets/mask.png
  - assets/distancing.jpeg
  - assets/noDistancing.jpeg
  - assets/mask1.PNG
  - assets/mask2.PNG
  - assets/mask3.PNG
  - assets/mask4.PNG
  - assets/maskOff1.PNG
  - assets/maskOff2.PNG
  - assets/maskOff3.PNG
  - assets/maskOff4.PNG
  - assets/maskOff5.PNG
  - assets/tissueCover.PNG
  - assets/tooClose.PNG
  - assets/elbowCover.PNG
  - assets/corona.PNG
  - i18n/en.json
  - i18n/am.json
  

  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
