{
  "title": "Covid-19 precautions",
  "distance": "Keep your social distance",
  "wash":"10 steps to wash your hands",
  "elbow":"Use your elbow when you sneeze",
  "mask":"Use mask and glooves properly",
  "washingStepTitle":"Steps to wash your hand",
  "washingStep1": "Wet Hands With Water",
  "washingStep2":"Apply enough soap to cover all hand surfaces",
  "washingStep3":"Rub hands palm to palm'",
  "washingStep4":"Right palm over left dorsum with interlaced fingers",
  "washingStep5":"palm to palm finger interlaced ",
  "washingStep6":"backs of fingers to opposing palms with fingers interlocked ",
  "washingStep7":"rotational rubbing of left thumb clasped in right palm and vice versa",
  "washingStep8":"rotational rubbing,backwards and forwards with clasped fingers of right hand in left palm and vice versa",
  "washingStep9":"Rinse hands with water",
  "elbowTitle":"Sneeze on your elbow",
  "elbowTitle2":"Why should we sneeze on our elbow?",
  "elbowMain":"When someone coughs, sneezes, or speaks they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person has the disease.",
  "elbowTitle3":"    If we sneeze on our elbow we can control the spread of the virus ",
  "elbowMain2":"This will help us to protect our self and also the people that we love",
  "elbowMain3": "If we use a tissue for sneezing,we have to damp the tissue properly and wash our hand",
  "maskTitle":"Use your mask properly",
  "maskTitle2": "How to wear a mask properly?",
  "maskStep1":"Wear it with the coloured side",
  "maskStep2":"Ensure it covers the mouth and nose fully",
  "maskStep3":"Loop the straps around your head/nose",
  "maskStep4":"Use two fingers to press the concealed meta",
  "maskTitle3":"How to unwear a mask properly",
  "unmaskStep1":"Avoid touching the mask",
  "unmaskStep2":"Remove the mask from behind the ears or head",
  "unmaskStep3":"Keep the mask away formyou and surfaces while removing it",
  "unmaskStep4":"Discard the mask properly",
  "unmaskStep5":"Wash your hands after discarding the mask",
  "distanceTitle":"keep your social distance",
  "distanceTitle2":"Why should we keep our distance?",
  "closeDistance": "When someone coughs, sneezes, or speaks they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person has the disease.",
  "distanceTitle3":"If we keep our social distance"



  }